
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8085


accounts.msg = {cipher}66d8e0c52c7816b61e97b3dae7a029c1b8b946e42af4f1d3a03c361f4eb7ae79a9562ec40bd13331a1bdecb11d4ed87f21b64a8f74e028546e53ca5694f7e0cdf7db7f0875e8cd96dfdf3a73c853d446
accounts.build-version=1
accounts.mailDetails.hostName=local-accounts@savebank.com
accounts.mailDetails.port=8088
accounts.mailDetails.from=local-accounts@savebank.com
accounts.mailDetails.subject=Your accounts details from save bank local environment

accounts.activeBranches[0]=East London
accounts.activeBranches[1]=Nqamakwe
accounts.activeBranches[2]=Cape Town

#Register to eureka server
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/